
*{

padding: 0;
margin: 0;
}
body{

 color: #023350;

}

li{

  list-style-type: none;
}

:root{

    --mainColor: #03A297;
    --secondoryColor: #FD6A6A;
}


a {
    text-decoration: none;
    color: #023350;
}

.navbar{
    background-color: transparent;
    z-index: 1000;
}
.navbar a{
  color: #023350;
  font-weight: 500;
}

.navbar .container{

    gap: 100px;
}
  .logo img{ 

    width: 40%;
 }


.nav-item a:hover{

    color: var(--mainColor);
}



.wish-list::after,.navbar .bag::after{
    content: '2';
   color: #fff;
   background-color:#20c997;
   width: 10px;
padding: 5px;
   height: 10px;
   border-radius: 50%;
  font-size: 10px;
position: absolute;
   top: 3px;
 box-sizing: content-box;
 text-align: center;

}

.scrollNav{

    background-color: #fff;
    box-shadow: 0 10px 10px rgba(0,0,0,0.3);

  
}
 /* hero */
.hero{
    background-image: url("https://live.themewild.com/medion/assets/img/hero/bg.png");
  
 background-size: cover;
position: relative;

}

.hero-info{



    margin-top: 100px;

}
.hero-info h1{

  width: 80%;
}

.hero-info span{
    color: var(--mainColor);
}

.sub-title{

    padding: 10px 20px;
    background-color: #009688; /* Adjust the color as needed */
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    border-radius: 5px;
    clip-path: polygon(100% 0, 95% 50%, 100% 100%, 0% 100%, 5% 50%, 0% 0%);
text-transform: uppercase;
    width: 60%;
   
}

.hero .buttons{

    display: flex;
    gap:20px;
  
}
.shop-btn , .about-btn{

  
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
   
    cursor: pointer;
    transition-property: background-color;
    transition-duration: 0.3s;
    transition-delay: 0.3s;
    transition-timing-function: ease-out;
}
.shop-btn {
    background-color: var(--mainColor);
  
}

.shop-btn:hover{

    background-color: #FD6A6A;
}
.about-btn{
    background-color: #FD6A6A;
  
}
.about-btn:hover{
    background-color: var(--mainColor);
}

.hero-img{

    position: relative;

   
}
.hero-img img{

    width: 90%;
   
}

.hero  .img-info{
  position: absolute;
  top:20%;
  bottom: 0;
  left: 60%;
  right: 0;
}
.img-info{
   
align-items: flex-end;
    display: flex;
    background-color: #fff;
    align-items: center;
    height: fit-content;
    
    color: var(--mainColor);
    padding: 15px;
   
   gap: 15px;
  
   font-weight: bold;
  


}
.img-info img{
    width: 30%;
  height: 30%;
  border-radius: 50%;
background-color: var(--mainColor);
padding: 10px;

}


/* search form */

.search-form {
    position: absolute;
    top:105%;
    bottom: 0;
    left: 0;
    right: 0;
}
.search-form form{
    background-color: #fff;
    padding: 20px 15px;
    width: 70%;
    border-radius: 30px;
 box-shadow: 0px 8.23719596862793px 8.23719596862793px rgba(0, 0, 0, 0.1);;
 
}

.search-form  select { 

    border-radius: 10px;
    border: solid gray 1;
    padding: 10px;
    width:calc((100% - 20px) / 4);
    color: gray;

    cursor: pointer;
}


.search-form  .search-input{

    border-radius: 10px;
    border: solid gray 1;
    padding: 10px;
   flex-grow: 1;
}

.search-btn{

    background-color: var(--mainColor);
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    border: solid gray 1;
    cursor: pointer;
    transition-property: background-color;
    transition-duration: 0.3s;
    transition-delay: 0.3s;
    transition-timing-function: ease-in;
   

  
}
.search-btn:hover{
    background-color: #FD6A6A;
}
/* categories */
.categories{

    margin: 100px;

}
.sub-titles{
    display: flex;
        align-items: center;
        gap: 10px;
        justify-content: space-between;
    position: relative;
    margin-bottom: 40px;
}
.sub-titles a {
    color: var(--mainColor);
    font-size: 20px;
    transition-duration: 0.3s;
    transition-delay: 0.3s;
    transition-timing-function: ease-in;
}
.sub-titles a:hover{
    color: var(--secondoryColor);
}
.sub-titles h2::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background: rgba(3, 162, 151, .08);
    border-radius: 0 50px 50px 0;
    width: 10%;
    height: 100%;
    z-index: -1;
}
 .sub-titles h2::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    border-bottom:3px solid var(--mainColor);
 
    width: 5%;
    height: 100%;

}
.category{

    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
    margin: 20px 0;
    border-radius: 30%;
    border: 2px solid rgba(128, 128, 128, 0.425);
    transition: transform 0.3s ease;
}

.category:hover{
    cursor: pointer;
    border: 2px solid var(--mainColor);
    transform: scale(1.1);
}


.category .icon {
    background-color :var(--mainColor);
   
    position: relative;
width:130px;
height: 130px; 
border-radius: 50%;
display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;

}
.category .icon::before{
    content: " ";
    position: absolute;
    inset: -10px;
    border: 2px dashed var(--mainColor) ;
    border-radius: 50%;
}
.categories img{
width: 70%;
height: 70%;

}


.categories span{
    color: var(--mainColor);
}

/* small_banner */

.small_banner{

    margin: 100px;
}
.banner_item{

    position: relative;
    height: 100%;

   
}
.banner_item img{

    width: 100%;
    border-radius: 7%;
    
}

.banner_item_content{
    position: absolute;
    top:24%;
    left: 10%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: flex-start;
    align-items: flex-start;

}

.banner_item_content h3{
    width:60%;
}

.banner_item_content p{
   background-color: var(--mainColor);
  width:max-content;
   padding: 5px 10px;
   text-transform: uppercase;
   font-size: 15px;
   color: #fff;
   font-weight: 600;
}

.banner_item_content a{

    border-bottom: 2px solid #000;
    padding: 5px;
    font-weight: 600;
}

.banner_item_content a:hover{

   color: var(--mainColor);
   border-color: var(--mainColor);
}

/* trend_items */

.trend_items{

    margin: 100px;
   
}



.swiper {
    width: 100%
  }
  .item{

    padding: 20px;
    display: flex;
    flex-direction: column;
    gap:20px
  }
  .trend_items .item::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -50px;
    background: rgba(3, 162, 151, .08);
    border-radius: 50px 50px;
    width: 100%;
    height: 80% ;
    transform: skewY(15deg);
    z-index: -1;

}



  .item a{
    display: flex;
  
    gap: 5px;

  }
  .image img{

    width: 100%;
  }

  .swiper .swiper-button-prev ,.swiper .swiper-button-next{

    width:50px;
    height: 50px;
    background-color: var(--mainColor);
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
  display: block;
  }
  .image{

    position: relative;
    padding: 10px;
  }

 .image .product-info{

    position: absolute;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    padding: 5px;
  
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start
  }

   .image .product-info  p{

    color:#fff;
    background-color: var(--secondoryColor);
  
    width:max-content;
     padding: 5px 10px;
     text-transform: uppercase;
     font-size: 12px;
   align-self: flex-end;
   
     font-weight: 600;
  }

 .image .product-info  .icons{

    align-self: center;

    display: none;

  
  }

  .item:hover .image .icons{


    display: flex;
    gap:10px;
  
  }

 .item:hover .image .icons i{

    color: #fff;
    background-color: var(--mainColor);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 10px;
    font-size: 20px;
    text-align: center;
  }



  .product-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    
  }

  .item h4{

    font-size: 20px;
  
  }

  .item h4:hover{

   color: var(--mainColor);
  
  }

  .star{

    color: gold;
    font-size: 15px;
    margin-right: 5px;
  }
  .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
 
  }

 .price span{

    font-weight: 500;
    color: var(--secondoryColor)


  }

  .price .discount{

   text-decoration: line-through;
   color: #757F95;

  }


 .price a{
    display: flex;
    flex-direction: row;
  }
  .price i{

    color: #fff;
    background-color: var(--mainColor);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 10px;
    font-size: 20px;
    text-align: center;
  }

.price  p{
    display: none;
  }

 .price a:hover p{

    display:block;
    background-color: var(--mainColor);
   padding: 0 1px  ;
  

  }


 .image .product-info  .new{

    background-color: var(--mainColor);
  }


  
  /* features */
  .features{
    margin: 100px;
    
  }

  .features .container{

    background-color: #023350;
    border-radius: 20px;
    padding: 40px 0;
  }

  .feature {
   
    display: flex;
    align-items: center;
    justify-content: center;
   gap: 20px;
    color: #fff;

    border-right:  1px solid #7d828b6c ;

  }

  .feature-icon{
    background-color: var(--mainColor);
    padding: 20px ;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
position: relative;
  }

  .feature-icon::before{

    content: "";
    position: absolute;
    top: -11%;
    left: -11%;
   
    width: 96%;
    height: 114%;
    border: 3px solid var(--mainColor);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
   
  }
  .feature i{

    font-size: 35px;
  }

  .features .last {
  
    border-right:  none ;
  }


  /* popular-items */
.popular-items{
    margin: 100px;
    
}



.popular-items .nav-pills{
   margin-top: 30px ;
   
    justify-content: space-between;
}

 .item{

    margin-top: 20px;
}


.popular-items .nav-pills button{

    color:#023350 ;
    font-weight: 500;
    text-transform: capitalize;
    background-color:rgba(3, 162, 151, .08) ;
    font-size: 16px;
    font-weight: 600;
}


.popular-items .nav-pills .active{

    background-color:#023350 ;
}
  .product-banner img{

    width: 100%;

    border-radius: 10%;

  

  }


  /* big-banner */

  .big-banner{
    background-image: url(./big-banner.jpg);
   background-size: cover;
    padding: 50px 0;
    margin: 100px 0;
  }

  .big-banner-info{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:15px;
  }

  .big-banner-info h4{

    letter-spacing: 5px;
  }
  .big-banner-info h2{
    font-size: 40px;
  }
  .big-banner-info p{
    border-top: 1px solid #023350;
    border-bottom: 1px solid #023350;
    padding: 5px 0;
    font-size: 20px;
    
  }

  /* brands */
  .brands{
    margin: 100px 0;
  }

  .brands img{
    width: 100%;
    
  }

  .brand {
      
    padding: 20px 0;
    
  }

  /* video */

  .video-product-list{
    position: relative;
  }
  .video{
    margin: 100px 0  0 0;
    background-image: url(./video.jpg);
    background-size: cover;
    padding: 250px 0;
    filter: brightness(0.7);
    text-align: center;

   
  }

 
  .video-play i{

    color: #fff;
    background-color: var(--secondoryColor);
    font-size: 30px;
    width: 75px;
    height: 75px;
    box-shadow:10px 0 0 #fd6a6a7b , -10px 0 0 #fd6a6a7b , 0 -10px 0px #fd6a6a7b ,0 10px 0px #fd6a6a7b  ;
    animation: move 2s infinite alternate;
    position: relative;

  }

 
  .video-play i::before{
 
    position: absolute;
    top:23%;
    left: 1%;
    

    width :80px;
    height: 80px;
    border-radius: 50%;
   


  }

  @keyframes move {


    0% {
      transform: scale(80%);
    }
    100% {
      transform:scale(100%);
    }

  }


  
  /* products-list */
 
  .products-list{

 
    
    position: absolute;
    top: 85%;
    left:0 ;
    right: 0;
    bottom: 10%;
    z-index: 1;
  }

  .product-list{

    border-radius: 5%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
  }

  .product-list  h3{
    margin: 15px;
padding: 10px 0;
    border-bottom: 1px solid rgba(128, 128, 128, 0.603);
     position: relative;
     font-weight: bold;
  }

  .product-list  h3::after{




   content: "";
   position: absolute;
   left: 0;
   bottom: 0px;
   border-bottom:2px solid var(--mainColor);

   width: 15%;
   height: 100%;
  }

  .product-list-item{

    display: flex;
    align-items: center;
   gap: 15ox;
    background: rgba(3, 162, 151, .08);
   
    padding:3px 5px;
    border-radius: 15px;
    position: relative;

    margin: 15px;
  }

  .product-list-item .image-porduct{
    background-color: #fff;
    border-radius: 20% ;
    width: 35%;
    padding: 5px;
    margin: 8px;
  }

  .product-list-item .image-porduct img{
  
    width: 100%;
  
    transition: transform 0.5 0.5s;
  }

  .product-list-item  .product-list-content{

    flex-grow: 1;
  }

  .product-list-item:hover .image-porduct img{

        transform: scale(1.2);
  }


/* deal */
  .deal{
    padding: 20px 0;
    background-color: rgba(3, 162, 151, .08);
    margin-top: 650px;
  }

  .deal .swiper {
    width: 100%;
    height: 100%;
    
  }

  .deal .swiper-slide {
    text-align: center;
    font-size: 18px;

    display: flex;
    justify-content: center;
    align-items: center;
  
    margin: 50px 0;
  }
  .deal  .swiper-slide :hover{
    cursor:grab;
  }

  .deal  .swiper-slide img {
    display: block;
    width: 100%;
   
    object-fit: cover;
  }

  .deal .deal-content{

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap :30px
  }

  .deal-content  h4{
    letter-spacing: 5px;
    color: var(--secondoryColor);
    font-weight: 500;
  }

  .deal-content  h1{

    font-weight: 700;
  }

  .deal-content  p {

    text-align: start;
  line-height: 2;
    width: 90%;
  }
 


  .countdown{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    width: 100%;
  }
   .countdown .time{

    width: 20% ;
    background-color: #fff;
    font-weight: 600;
    padding: 10px;
      border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .countdown .time span{
    font-size: 40px;
    font-weight: bold;
    color: var(--secondoryColor);
  }



  .deal .shop-btn{

    background-color: var(--secondoryColor);
  }

  .deal .shop-btn:hover{

    cursor: pointer;
  }

  .deal .shop-btn:hover{

    background-color: var(--mainColor);
  }

  .deal .deal-img{
    position: relative;
  }

  .deal .deal-discount {

       background-color: var(--secondoryColor);
       color: #fff;
       position: absolute;
       top:4% ;
       left: 26%;
        width: 110px;
       height:  110px;
       padding: 2%;
       border-radius: 50%;


  }

  .deal .deal-discount h3{

    font-size: 40px;
    font-weight: 900;
  }

  /* about */
  .about{
    margin: 100px 0;
    
  }

  .about .about-img{

    position: relative;
  }

  .about .about-img img{
    
width: 100%;
border-radius: 25%;
  }

  .about .about-img .image2{

    align-self: flex-end;
  }

  .about .about-img  .shape{
    width:200px;
    height: 163px;
    position: absolute;
    right: 6%;
    top: 0;
    border-radius: 0;
  }

  .about .about-img  .img-info {

    position: absolute;
    top: 8%;
    left: 45%;
    right: 20%;
    
   }
  .about .about-img  .img-info img{
    width: 30%;
    height: 30%;
    border-radius: 50%;
  }

  .about-info{

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    flex-wrap: wrap;
  }

  .about-info h4 ,.choose h5{
    text-transform: uppercase;
    color: var(--mainColor);
    letter-spacing: 4px;
  }
  .about-info h2 {
    width: 90%;
    font-weight: 700;
  }
  .about-info p{
    color: #757F95;
  }
  
  .about-info ul {

    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    padding: 0;
  }



  .about-info ul  li{

    width: calc((100% - 15px) / 2);
    display: flex;
    align-items: center;

    gap: 10px;
    color: #023350;
    font-weight:700;
   
  }

  .about-info  li i{
    color: #fff;
    background-color: #023350;
    padding: 3%;
    border-radius: 50%;
  }


/* choose */

.choose{

  margin: 100px 0;
  background-color: #f5f5f5;
  padding: 100px 0;
}


.choose .choose-img img{

  width: 100%;
}

.choose .title{

  padding:25px 8px;
}
.choose h2{

  font-weight: 700;
}
.choose p{
  padding:30px 8px;
  color: #757F95;
}

.choose-item {
  display: flex;

  padding: 2% 0 0 2%;
  align-items: flex-start;
  gap: 10px;
  margin-top: 50px ;
  background-color: #fff;
  border-radius: 15% 15% 15% 0;
}

.choose-item img{ 

  width: 17%;
  background-color: var(--mainColor);
  padding: 2%;
  border-radius: 50% 50% 50% 0;
}



/* testimonials */


.testimonials{
  background-color: #023350;
  margin: 100px 0 ;
  padding: 100px 0;

}
.testimonials .title{
  color: var(--mainColor);
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 5px;
}
.testimonials h2{
  color: #fff;
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;

}
 .testimonials .swiper {
   background-color: #023350;

  width: 100%;
  height: 100%;

}

.testimonials .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  border-radius: 7%;
}

.testimonial-item{
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 5%;

 

 
}
.testimonials .author{
  display: flex;
  align-items: center;
  gap:5%;
  background-color: #023350;
  color: #fff;
  padding: 2%;
 
}

.testimonials .author img{

  width: 30%;
  border-radius: 50%;
}

.testimonials .author .author-info{
 text-align: left;
}

.testimonials .author .author-info span{

  color: var(--mainColor);
}

.testimonial-item .star{

  color: var(--mainColor);
}

/* news */

.news .title{
  margin: 50px 0;
  text-align: center;
}

.news .title h3{
  font-weight: 700;
  font-size: 30px;
}
.news  span{

  color: var(--mainColor);
  letter-spacing: 2px;
  font-weight: 700;

}
.news .blog {
  border: 1px solid gainsboro;
  border-radius: 8%;
  padding:3%;
  position: relative;
}
.news img{
  width: 100%;
  border-radius: 8%;
}

.news .blog:hover img{
  transform: scale(1.1);
}

.news .writer{

  padding: 5px;
  margin: 10px 0;

  border-bottom: 1px solid gainsboro;
}

.news .writer i{

  color: var(--mainColor);

}

.blog p{

color: #757F95;
}

.news a:hover{
  color: var(--mainColor);
}
.news .shop-btn{

  margin-top: 20px ;
}
.news .shop-btn:hover{
background-color: var(--secondoryColor);

color: #fff;

}

.news .date{
position: absolute;
right: 9%;
top: 35%;
  background-color: var(--mainColor);
  padding: 2%;
  color: #fff;
  font-weight: 500;
}

/* newsletter */
.newsletter{
  color: #fff;
  margin: 100px 0;
}

.newsletter .newsletter-content{
  background-image: url(./newsletter.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
  position: relative;
  padding: 110px 0;
  z-index: 1;
 
}

.newsletter .newsletter-content h3{
text-transform: uppercase;
  font-size: 30px;
  font-weight: 600;
}



.newsletter-content .email{

  background-color: #fff;
  width: 50%;
  padding: 15px 15px;
  border: 1px solid transparent
  ;
}

.newsletter-content .shop-btn{
   position: absolute;
   bottom: 30%;
   right: 24%;
}


/* instagram */


.instagram{
  margin: 100px 0;
}

.instagram h2{

  font-size: 40px;
  font-weight: 700;
  text-align: center;
}
.instagram .swiper {
  width: 100%;
  height: 100%;
}

.instagram .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
  position: relative;
   border-radius: 10%;
}

.instagram .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10%;
}

.hide-insta {
  display: none;
}

.hide-insta i{
  color: #fff;
  background-color: var(--mainColor);
  padding: 5PX;
  border-radius: 50%;
  font-size: 30px;
}
.instagram .swiper-slide:hover .hide-insta{
   cursor: pointer;
  display: block;
  position: absolute;
  top:0%;
  left:0;
  bottom: 0;
  right: 0;
background-color: rgba(0, 0, 0, 0.3);
text-align: center;
display: flex;
align-items: center;
justify-content: center;
  

}


footer{
  margin-top: 100px;
  background-color: #023350;
  color: #fff;
}

.footer-content{

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  padding: 50px 0;
}
.footer-content a{
  color: #fff;


}

.footer-content a:hover{
  color: var(--mainColor);


}
footer .footer-start{
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 10px;
 align-items: flex-start;
}

footer .footer-start ul{
  display: flex;
  flex-direction: column;
  gap: 10px;
 align-items: flex-start;
 padding: 0;
 width: 100%;
}

footer .footer-start ul li{
  display: flex;
  align-items: center;
  gap: 5px;
width: 100%;
  text-align: left;
}
footer .footer-start ul li i{
  background-color: var(--mainColor);
  padding: 6px;
  border-radius: 50%;
}

footer .footer-start ul li a{ 
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-start;
}

footer .footer-end{
  flex-grow: 1;

}

footer .footer-end .col{
  display: flex;
  flex-direction: column;
  gap: 10px;
align-items: flex-start;
}

footer .footer-end  h4{
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 10px;
  border-bottom:  1px solid rgba(128, 128, 128, 0.564);
  padding-bottom: 15px;
}

footer .footer-end  ul{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
}